01_02_0500_new_words
ཁ་པར། 1.02 2.41 телефон
ཁ་ལག 2.72 4.05 еда
ཁང་པ། 4.23 5.45 дом, здание
ཁོང་། 6 7.2 он/ она
ག་རེ། 7.22 8.54 что?
ག་བར།/ག་པར། 8.86 12.11 где?
ཅོ་ཅོག/ཅོ་ལགས། 12.85 15.98 старший брат (обращение к ровеснику)
ཇོ་ཇོ།/ཇོ་ལགས། 16.21 19.09 старший брат (обращение к ровеснику)
ཇ་ཁང་། 19.45 21.08 чайная
དེབ། 21.61 22.95 книга
ནང་། 23.32 24.72 дом/ внутри
ནང་པ། 25.18 26.45 буддист
པར་ཆས། 27.24 28.81 фотокамера
བག་ལེབ། 29.02 30.58 хлеб
བོད། 30.75 32.06 Тибет
བོད་པ། 32.33 34.10 тибетец
མར། 34.54 35.98 масло
མེ། 36.33 37.96 огонь
མེ་ཏོག 37.87 39.46 цветок
ཚེམ་བུ་བ། 39.67 41.10 портной
ཚེང་པ། 41.82 43.30 торговец, продавец, бизнесмен
ཚེང་ཁང་། 43.50 44.94 магазин
ཟ་ཁང་། 45.44 47.11 столовая, ресторан
འོག་མ། 47.29 48.84 младшая сестра, младший брат
ལག་པ། 49.36 50.71 рука
ལགས། 50.94 51.95 частица почтительности
ལས་ཀ། 52.63 53.72 работа
ལས་ཁུངས། 54.12 55.45 офис, фирма
ཤིང་ཏོག 56.12 57.59 фрукт
སུ། 57.72 58.92 кто?
ཨ་ཞང་། 59.12 60.69 дядя (по материнской линии)
ཨ་ནེ། 61.22 62.50 тётя (по отцовской линии)
ཨ་ཅག 63.10 65.23 старшая сестра (обращение к ровеснице)







