01_01_0500_new_words
ཀ་བ། 0.92 1.63 столб
ཁ། 2.74 3.23 рот
ཁ་བ། 4.10 5.01 снег
ཁ་ལོ་བ། 6.17 6.94 водитель
ཁ་ས། 8.04 8.8 вчера
ང་། 9.6 10.39 я
ཆུ། 11.19 11.99 вода
ཇ། 12.99 13.94 чай
ཉ། 14.75 15.50 рыба
ཉི་མ། 16.39 17.15 солнце, день
བུ་གུ 17.90 18.94 ребенок, дети
ཕ་མ། 19.66 20.37 родители
བུ། 21.21 21.81 ребенок, мальчик, сын
བུ་མོ། 22.85 23.62 дочь, девочка
མི། 24.58 25.29 человек
མོ་ཊ། 26.44 27.39 машина
མོ་སི་ཁོ། 28.13 29.27 Москва
ཙི་ཙི། 30.46 31.27 мышь
ཚ་པོ། 31.7 33.24 горячий
ཞི་མི། 33.40 34.49 кошка
རི། 35.32 36.10 гора
རི་མོ། 36.95 37.93 картина, рисунок, нарисованное изображение
རི་མོ་བ། 38.71 39.57 художник
ལོ། 40.44 41.23 год
ཤ། 41.64 43.29 мясо, плоть
ཨ་ཁུ། 43.66 44.68 дядя по отцовской линии
ཨ་ཕ། 45.34 46.13 папа
ཨ་མ། 46.97 47.75 мама
ཨུ་རུ་སུ། 48.71 49.74 Россия
ཨུ་རུ་སུ་མི། 50.64 51.76 русский






